{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "checkJs": true,         // Enable type checking in JavaScript files
    "allowJs": true,         // Allow JavaScript files (important for mixed TS/JS projects)
    "noEmit": true,          // Prevents compilation (only type-checking)
    "module": "ESNext",      // Supports modern ES modules
    "target": "ES6",         // Target modern JavaScript
    "baseUrl": ".",          // Base directory for resolving imports
    "paths": {               // Aliases (optional)
      "@components/*": ["components/*"]
    },
    "typeRoots": ["./node_modules/@types"], // Ensure type definitions are used
    "strict": true           // Enable strict type checking
  },
  "include": ["**/*.js"], // Include all JavaScript files in the `src` folder
  "exclude": ["node_modules", "**copy*.js", "assets"] // Exclude `node_modules`
}
